.serverLayoutWrapper {
  min-height: 100%;
  background: #f5f5f5;
  .serverLayoutContainer {
    margin-top: 64px;
    .serverLayoutSlide {
      position: fixed;
      top: 64px;
      left: 0;
      bottom: 0;
      width: 200px;
      z-index: 9999;
    }
    .serverLayoutChildren {
      box-sizing: border-box;
      padding: 20px;
      box-sizing: border-box;
      width: calc(100% - 200px);
      margin-left: 200px;
    }
  }
}
