.addProductWrapper {
  min-height: 100%;
  .addProductTitle {
    box-sizing: border-box;
    padding-left: 20px;
    position: relative;
    height: 28px;
    line-height: 28px;
    font-size: 22px;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      height: 100%;
      background: #3c85f7;
    }
  }
  .addProductBasicInfo {
    margin: 20px 0;
  }
}
