.addProductBasicInfoItem {
    display: flex;
    align-items: center;
    margin: 20px 0;
    .addProductBasicInfoItemLabel {
      font-size: 16px;
      margin-right: 20px;
    }
    .addProductBasicInfoItemValue {
      width: 280px;
    }
  }